<!DOCTYPE html>
<html>
  <head>
    <title>Meu Currículo</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 16px;
                color: #000000;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #d8d8d8;
                color: #000000;
                padding: 20px;
            }
            h1, h2, h3 {
                margin: 1;
            }
            h1 {
                font-size: 36px;
            }
            h2 {
                font-size: 24px;
                color: #000000;
            }
            h3 {
                font-size: 18px;
                color: #000000;
            }
            
            section {
                padding: 25px;
                margin-bottom: 20px;
                border-bottom: 1px solid #000000;
            }
            
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            
            li {
                font-style: Arial;
                margin-bottom: 10px;
            }
            
            .experiencia {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }
            
            .experiencia.cargo {
                font-weight: bold;
            }
            
            .experiencia.periodo {
                font-style: italic;
            }
        </style>
  </head>
    <body>
        <header>
            <h1>Gabriel Daisuke Matsubara</h1>
            <h2>Estudante</h2>
            <p>Avenida Dom Jaime de Barros Câmara 515, São Bernardo do Campo - SP</p>
            <p>(11) 9964-82287 | gabriel.matsubara@gmail.com</p>
        </header>
            <section>
                <h3>Resumo</h3>
                <p>Estudante universitário motivado e dedicado, buscando oportunidades de estágio ou trainee para desenvolver habilidades e adquirir experiência profissional na área de atuação em que estuda atualmente. Possuo excelentes habilidades em comunicação, trabalho em equipe e resolução de problemas. Proativo, organizado e comprometido com a aprendizagem contínua na minha área de estudo.</p>
            </section>
        <section>
                <h3>Experiência Profissional</h3>
                <ul>
                    <li>
                        <div class="experiencia">
                            <div class="cargo">Redator Freelancer</div>
                            <div class="periodo">Fevereiro 2021 - Janeiro 2022</div>
                        </div>
                        <p>Criador de conteúdo para diversas mídias, como blogs, redes sociais, e-mail marketing e materiais impressos. Tenho conhecimento em SEO, marketing de conteúdo e copywriting. Experiencia de trabalho em equipe, lidar com prazos apertados e adaptar-se a mudanças constantes.</p>
                    </li>
                </ul>
        </section>
        <section>
            <h3>Formação Acadêmica</h3>
                <ul>
                    <li>
                        <div class="experiencia">
                            <div class="cargo">Ciências da Computação - USJT</div>
                            <div class="periodo">Janeiro 2022 - Dezembro 2025</div>
                        </div>
                        <p>Formação em andamento de programação, banco de dados, redes de computadores, inteligência artificial e outras áreas relacionadas. Habilidades práticas em programação e resolução de problemas, além de uma sólida base teórica em matemática e ciência da computação. Conhecimentos em áreas específicas como desenvolvimento web, segurança da informação e jogos digitais.</p>
                    </li>
                </ul>
        </section>
        <section>
            <h3>Competências</h3>
                <ul>
                    <li>Conhecimento em Rede de Computadores</li>
                    <li>Pacote Office Intermediário</li>
                    <li>Inglês Proficiente</li>
                </ul>
        </section>
        <section>
            <h3>Cursos e Certificados</h3>
                <ul>
                    <li>Java Foundations - Oracle</li>
                    <li>English Certificate C2 Proficient - EF SET</li>
                    <li>Getting Started with Threat Intelligence and Hunting - IBM</li>
                    <li>IT Essentials - Cisco</li>
                    <li>Introduction to Cybersecurity - Cisco</li>
                    <li>Utilização de Feramentas do Pacote Office - USJT</li>
                </ul>
        </section>
    </body>
</html>